# user-service-lambda

./: pom.xml
src/main/java/com/example/project/: UserRequestHandler.java  UserServiceLambdaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/project/: UserServiceLambdaApplicationTests.java
